; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fishbones v0.0.3.38"
config/description="Yet another LeagueSandbox launcher with a twist"
config/version="0.0.3.38"
run/main_scene="uid://c88cdpgvxg8v2"
run/print_header=false
config/use_custom_user_dir=true
config/custom_user_dir_name="Fishbones_Data"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://icons/splash-logo.png"
config/icon="uid://otwgmcv7cmt7"
config/windows_native_icon="res://icons/icon.ico"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1

[display]

window/energy_saving/keep_screen_on=false
window/stretch/aspect="expand"

[editor]

export/convert_text_resources_to_binary=false

[internationalization]

locale/translations=PackedStringArray("res://translation/translation.de_DE.translation", "res://translation/translation.en_US.translation", "res://translation/translation.es_ES.translation", "res://translation/translation.fr_FR.translation", "res://translation/translation.pt_PT.translation", "res://translation/translation.ru_RU.translation", "res://translation/translation.zh_CN.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
